==============================
gameTrace-True-5.0-100

Player 1 = H & Player 2 = H
Timeout: 5.0
Max number of turns: 100
Alpha-Beta state: True
Play Mode: Player 1 = H & Player 2 = H

Initial Board Setup:
Next player: Attacker
Turns played: 0

    0   1   2   3   4
A: dA9 dT9 dF9  .   .
B: dT9 dP9  .   .   .
C: dF9  .   .   .  aP9
D:  .   .   .  aF9 aV9
E:  .   .  aP9 aV9 aA9

------------------------------
Next player: Attacker
Turns played: 0

    0   1   2   3   4
A: dA9 dT9 dF9  .   .
B: dT9 dP9  .   .   .
C: dF9  .   .   .  aP9
D:  .   .   .  aF9 aV9
E:  .   .  aP9 aV9 aA9

Move from E2 to E1

Next player: Defender
Turns played: 1

    0   1   2   3   4
A: dA9 dT9 dF9  .   .
B: dT9 dP9  .   .   .
C: dF9  .   .   .  aP9
D:  .   .   .  aF9 aV9
E:  .  aP9  .  aV9 aA9

Move from A2 to A3

Next player: Attacker
Turns played: 2

    0   1   2   3   4
A: dA9 dT9  .  dF9  .
B: dT9 dP9  .   .   .
C: dF9  .   .   .  aP9
D:  .   .   .  aF9 aV9
E:  .  aP9  .  aV9 aA9

Self Destruct
Next player: Defender
Turns played: 3

    0   1   2   3   4
A: dA9 dT9  .  dF9  .
B: dT9 dP9  .   .   .
C: dF9  .   .   .  aP9
D:  .   .   .  aF7 aV7
E:  .  aP9  .  aV7  .

Defender wins in 3 moves!
