**********************
Abalone Base-DT

Confusion Matrix:
[[227  47 217]
 [ 23 260  63]
 [ 76  37  95]]

              precision    recall  f1-score   support

           F       0.70      0.46      0.56       491
           I       0.76      0.75      0.75       346
           M       0.25      0.46      0.33       208

    accuracy                           0.56      1045
   macro avg       0.57      0.56      0.55      1045
weighted avg       0.63      0.56      0.58      1045


Accuracy for Base-DT (Abalone): 55.69 %
Average macro-average for Base-DT (Abalone): 54.51 %
Average macro-average for Base-DT (Abalone): 57.55 %


**********************
Abalone Top-DT
Abalones - Best parameters: {'criterion': 'entropy', 'max_depth': 3, 'min_samples_split': 4}
Confusion Matrix:
[[ 98  38  91]
 [ 41 239  71]
 [187  67 213]]

              precision    recall  f1-score   support

           F       0.30      0.43      0.35       227
           I       0.69      0.68      0.69       351
           M       0.57      0.46      0.51       467

    accuracy                           0.53      1045
   macro avg       0.52      0.52      0.52      1045
weighted avg       0.55      0.53      0.53      1045



Accuracy for Top-DT (Abalone): 52.07 %
Average macro-average for Top-DT (Abalone): 51.60 %
Average macro-average for Top-DT (Abalone): 53.41 %


**********************
Abalone Base-MLP

Confusion Matrix:
[[  0   0   0]
 [ 43 236  80]
 [283 108 295]]

              precision    recall  f1-score   support

           F       0.00      0.00      0.00         0
           I       0.69      0.66      0.67       359
           M       0.79      0.43      0.56       686

    accuracy                           0.51      1045
   macro avg       0.49      0.36      0.41      1045
weighted avg       0.75      0.51      0.60      1045


Accuracy for Base-MLP (Abalone): 50.81 %
Average macro-average for Base-MLP (Abalone): 40.92 %
Average macro-average for Base-MLP (Abalone): 59.57 %


**********************
Abalone Top-MLP
Abalone MLP - Best parameters: {'activation': 'tanh', 'hidden_layer_sizes': (50, 30), 'solver': 'adam'}
Confusion Matrix:
[[ 84   9  56]
 [ 29 274  72]
 [213  61 247]]

              precision    recall  f1-score   support

           F       0.26      0.56      0.35       149
           I       0.80      0.73      0.76       375
           M       0.66      0.47      0.55       521

    accuracy                           0.58      1045
   macro avg       0.57      0.59      0.56      1045
weighted avg       0.65      0.58      0.60      1045


Accuracy for Top-MLP (Abalone): 55.11 %
Average macro-average for Top-MLP (Abalone): 55.57 %
Average macro-average for Top-MLP (Abalone): 59.88 %
**********************
Abalone Base-DT

Confusion Matrix:
[[227  47 217]
 [ 23 260  63]
 [ 76  37  95]]

              precision    recall  f1-score   support

           F       0.70      0.46      0.56       491
           I       0.76      0.75      0.75       346
           M       0.25      0.46      0.33       208

    accuracy                           0.56      1045
   macro avg       0.57      0.56      0.55      1045
weighted avg       0.63      0.56      0.58      1045


Accuracy for Base-DT (Abalone): 55.69 %
Average macro-average for Base-DT (Abalone): 54.51 %
Average macro-average for Base-DT (Abalone): 57.55 %


**********************
Abalone Top-DT
Abalones - Best parameters: {'criterion': 'entropy', 'max_depth': 3, 'min_samples_split': 4}
Confusion Matrix:
[[101  43  91]
 [ 38 236  73]
 [187  65 211]]

              precision    recall  f1-score   support

           F       0.31      0.43      0.36       235
           I       0.69      0.68      0.68       347
           M       0.56      0.46      0.50       463

    accuracy                           0.52      1045
   macro avg       0.52      0.52      0.52      1045
weighted avg       0.55      0.52      0.53      1045



Accuracy for Top-DT (Abalone): 52.04 %
Average macro-average for Top-DT (Abalone): 51.56 %
Average macro-average for Top-DT (Abalone): 53.09 %


**********************
Abalone Base-MLP

Confusion Matrix:
[[  0   0   0]
 [ 41 236  75]
 [285 108 300]]

              precision    recall  f1-score   support

           F       0.00      0.00      0.00         0
           I       0.69      0.67      0.68       352
           M       0.80      0.43      0.56       693

    accuracy                           0.51      1045
   macro avg       0.50      0.37      0.41      1045
weighted avg       0.76      0.51      0.60      1045


Accuracy for Base-MLP (Abalone): 51.29 %
Average macro-average for Base-MLP (Abalone): 41.33 %
Average macro-average for Base-MLP (Abalone): 60.10 %


**********************
Abalone Top-MLP
Abalone MLP - Best parameters: {'activation': 'tanh', 'hidden_layer_sizes': (30, 30, 30), 'solver': 'adam'}
Confusion Matrix:
[[ 89  10  76]
 [ 42 275  78]
 [195  59 221]]

              precision    recall  f1-score   support

           F       0.27      0.51      0.36       175
           I       0.80      0.70      0.74       395
           M       0.59      0.47      0.52       475

    accuracy                           0.56      1045
   macro avg       0.55      0.56      0.54      1045
weighted avg       0.62      0.56      0.58      1045


Accuracy for Top-MLP (Abalone): 54.47 %
Average macro-average for Top-MLP (Abalone): 53.98 %
Average macro-average for Top-MLP (Abalone): 57.72 %
**********************
Abalone Base-DT

Confusion Matrix:
[[227  47 217]
 [ 23 260  63]
 [ 76  37  95]]

              precision    recall  f1-score   support

           F       0.70      0.46      0.56       491
           I       0.76      0.75      0.75       346
           M       0.25      0.46      0.33       208

    accuracy                           0.56      1045
   macro avg       0.57      0.56      0.55      1045
weighted avg       0.63      0.56      0.58      1045


Accuracy for Base-DT (Abalone): 55.69 %
Average macro-average for Base-DT (Abalone): 54.51 %
Average macro-average for Base-DT (Abalone): 57.55 %


**********************
Abalone Top-DT
Abalones - Best parameters: {'criterion': 'entropy', 'max_depth': 3, 'min_samples_split': 4}
Confusion Matrix:
[[111  44  98]
 [ 38 238  71]
 [177  62 206]]

              precision    recall  f1-score   support

           F       0.34      0.44      0.38       253
           I       0.69      0.69      0.69       347
           M       0.55      0.46      0.50       445

    accuracy                           0.53      1045
   macro avg       0.53      0.53      0.52      1045
weighted avg       0.55      0.53      0.54      1045



Accuracy for Top-DT (Abalone): 52.20 %
Average macro-average for Top-DT (Abalone): 52.49 %
Average macro-average for Top-DT (Abalone): 53.55 %


**********************
Abalone Base-MLP

Confusion Matrix:
[[  0   0   0]
 [ 41 236  79]
 [285 108 296]]

              precision    recall  f1-score   support

           F       0.00      0.00      0.00         0
           I       0.69      0.66      0.67       356
           M       0.79      0.43      0.56       689

    accuracy                           0.51      1045
   macro avg       0.49      0.36      0.41      1045
weighted avg       0.75      0.51      0.60      1045


Accuracy for Base-MLP (Abalone): 50.91 %
Average macro-average for Base-MLP (Abalone): 41.02 %
Average macro-average for Base-MLP (Abalone): 59.66 %


**********************
Abalone Top-MLP
Abalone MLP - Best parameters: {'activation': 'tanh', 'hidden_layer_sizes': (50, 30), 'solver': 'adam'}
Confusion Matrix:
[[164  29 161]
 [ 41 278  78]
 [121  37 136]]

              precision    recall  f1-score   support

           F       0.50      0.46      0.48       354
           I       0.81      0.70      0.75       397
           M       0.36      0.46      0.41       294

    accuracy                           0.55      1045
   macro avg       0.56      0.54      0.55      1045
weighted avg       0.58      0.55      0.56      1045


Accuracy for Top-MLP (Abalone): 55.62 %
Average macro-average for Top-MLP (Abalone): 54.64 %
Average macro-average for Top-MLP (Abalone): 56.28 %
**********************
Abalone Base-DT

Confusion Matrix:
[[227  47 217]
 [ 23 260  63]
 [ 76  37  95]]

              precision    recall  f1-score   support

           F       0.70      0.46      0.56       491
           I       0.76      0.75      0.75       346
           M       0.25      0.46      0.33       208

    accuracy                           0.56      1045
   macro avg       0.57      0.56      0.55      1045
weighted avg       0.63      0.56      0.58      1045


Accuracy for Base-DT (Abalone): 55.69 %
Average macro-average for Base-DT (Abalone): 54.51 %
Average macro-average for Base-DT (Abalone): 57.55 %


**********************
Abalone Top-DT
Abalones - Best parameters: {'criterion': 'gini', 'max_depth': 3, 'min_samples_split': 2}
Confusion Matrix:
[[126  48 114]
 [ 34 236  66]
 [166  60 195]]

              precision    recall  f1-score   support

           F       0.39      0.44      0.41       288
           I       0.69      0.70      0.69       336
           M       0.52      0.46      0.49       421

    accuracy                           0.53      1045
   macro avg       0.53      0.53      0.53      1045
weighted avg       0.54      0.53      0.53      1045



Accuracy for Top-DT (Abalone): 52.01 %
Average macro-average for Top-DT (Abalone): 53.15 %
Average macro-average for Top-DT (Abalone): 53.37 %


**********************
Abalone Base-MLP

Confusion Matrix:
[[  0   0   0]
 [ 41 236  75]
 [285 108 300]]

              precision    recall  f1-score   support

           F       0.00      0.00      0.00         0
           I       0.69      0.67      0.68       352
           M       0.80      0.43      0.56       693

    accuracy                           0.51      1045
   macro avg       0.50      0.37      0.41      1045
weighted avg       0.76      0.51      0.60      1045


Accuracy for Base-MLP (Abalone): 51.29 %
Average macro-average for Base-MLP (Abalone): 41.33 %
Average macro-average for Base-MLP (Abalone): 60.10 %


**********************
Abalone Top-MLP
Abalone MLP - Best parameters: {'activation': 'tanh', 'hidden_layer_sizes': (50, 30), 'solver': 'adam'}
Confusion Matrix:
[[ 92  11  81]
 [ 21 260  61]
 [213  73 233]]

              precision    recall  f1-score   support

           F       0.28      0.50      0.36       184
           I       0.76      0.76      0.76       342
           M       0.62      0.45      0.52       519

    accuracy                           0.56      1045
   macro avg       0.55      0.57      0.55      1045
weighted avg       0.61      0.56      0.57      1045


Accuracy for Top-MLP (Abalone): 55.17 %
Average macro-average for Top-MLP (Abalone): 54.67 %
Average macro-average for Top-MLP (Abalone): 57.05 %
**********************
Abalone Base-DT

Confusion Matrix:
[[227  47 217]
 [ 23 260  63]
 [ 76  37  95]]

              precision    recall  f1-score   support

           F       0.70      0.46      0.56       491
           I       0.76      0.75      0.75       346
           M       0.25      0.46      0.33       208

    accuracy                           0.56      1045
   macro avg       0.57      0.56      0.55      1045
weighted avg       0.63      0.56      0.58      1045


Accuracy for Base-DT (Abalone): 55.69 %
Average macro-average for Base-DT (Abalone): 54.51 %
Average macro-average for Base-DT (Abalone): 57.55 %


**********************
Abalone Top-DT
Abalones - Best parameters: {'criterion': 'entropy', 'max_depth': 3, 'min_samples_split': 4}
Confusion Matrix:
[[109  43  97]
 [ 40 237  70]
 [177  64 208]]

              precision    recall  f1-score   support

           F       0.33      0.44      0.38       249
           I       0.69      0.68      0.69       347
           M       0.55      0.46      0.50       449

    accuracy                           0.53      1045
   macro avg       0.53      0.53      0.52      1045
weighted avg       0.55      0.53      0.54      1045



Accuracy for Top-DT (Abalone): 51.92 %
Average macro-average for Top-DT (Abalone): 52.33 %
Average macro-average for Top-DT (Abalone): 53.50 %


**********************
Abalone Base-MLP

Confusion Matrix:
[[  0   0   0]
 [ 15 185  36]
 [311 159 339]]

              precision    recall  f1-score   support

           F       0.00      0.00      0.00         0
           I       0.54      0.78      0.64       236
           M       0.90      0.42      0.57       809

    accuracy                           0.50      1045
   macro avg       0.48      0.40      0.40      1045
weighted avg       0.82      0.50      0.59      1045


Accuracy for Base-MLP (Abalone): 50.14 %
Average macro-average for Base-MLP (Abalone): 40.35 %
Average macro-average for Base-MLP (Abalone): 58.74 %


**********************
Abalone Top-MLP
Abalone MLP - Best parameters: {'activation': 'tanh', 'hidden_layer_sizes': (30, 30, 30), 'solver': 'adam'}
Confusion Matrix:
[[113  11 111]
 [ 24 261  66]
 [189  72 198]]

              precision    recall  f1-score   support

           F       0.35      0.48      0.40       235
           I       0.76      0.74      0.75       351
           M       0.53      0.43      0.47       459

    accuracy                           0.55      1045
   macro avg       0.54      0.55      0.54      1045
weighted avg       0.56      0.55      0.55      1045


Accuracy for Top-MLP (Abalone): 56.10 %
Average macro-average for Top-MLP (Abalone): 54.29 %
Average macro-average for Top-MLP (Abalone): 55.14 %


**********************
Measurement Averages and Variances for 5 Abalone Base DT

Average accuracy 55.69 %
Accuracy variance 0.00000 
Average Macro-Average F1 54.51 %
Macro-Average F1 variance 0.00000 
Average Weighted-Average F1 57.55 %
Weighted-Average F1 variance 0.00000 

**********************
Measurement Averages and Variances for 5 Abalone Top DT

Average accuracy 52.05 %
Accuracy variance 0.00000 
Average Macro-Average F1 52.23 %
Macro-Average F1 variance 0.00004 
Average Weighted-Average F1 53.38 %
Weighted-Average F1 variance 0.00000 

**********************
Measurement Averages and Variances for 5 Abalone Base MLP

Average accuracy 50.89 %
Accuracy variance 0.00002 
Average Macro-Average F1 40.99 %
Macro-Average F1 variance 0.00001 
Average Weighted-Average F1 59.63 %
Weighted-Average F1 variance 0.00002 

**********************
Measurement Averages and Variances for 5 Abalone Top MLP

Average accuracy 55.29 %
Accuracy variance 0.00003 
Average Macro-Average F1 54.63 %
Macro-Average F1 variance 0.00003 
Average Weighted-Average F1 57.21 %
Weighted-Average F1 variance 0.00025 