**********************
Penguin Base-DT

Confusion Matrix:
[[37  2  0]
 [ 0 10  0]
 [ 0  0 35]]

              precision    recall  f1-score   support

      Adelie       1.00      0.95      0.97        39
   Chinstrap       0.83      1.00      0.91        10
      Gentoo       1.00      1.00      1.00        35

    accuracy                           0.98        84
   macro avg       0.94      0.98      0.96        84
weighted avg       0.98      0.98      0.98        84


Accuracy for Base-DT (Penguin): 97.62 %
Average macro-average for Base-DT (Penguin): 96.09 %
Average macro-average for Base-DT (Penguin): 97.70 %


**********************
Penguin Top-DT
Penguins - Best parameters: {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
Confusion Matrix:
[[36  2  0]
 [ 0 10  0]
 [ 1  0 35]]

              precision    recall  f1-score   support

      Adelie       0.97      0.95      0.96        38
   Chinstrap       0.83      1.00      0.91        10
      Gentoo       1.00      0.97      0.99        36

    accuracy                           0.96        84
   macro avg       0.94      0.97      0.95        84
weighted avg       0.97      0.96      0.97        84


Accuracy for Top-DT (Penguin): 98.80 %
Average macro-average for Top-DT (Penguin): 95.17 %
Average macro-average for Top-DT (Penguin): 96.50 %


**********************
Penguin Base-MLP

Confusion Matrix:
[[37 12 35]
 [ 0  0  0]
 [ 0  0  0]]

              precision    recall  f1-score   support

      Adelie       1.00      0.44      0.61        84
   Chinstrap       0.00      0.00      0.00         0
      Gentoo       0.00      0.00      0.00         0

    accuracy                           0.44        84
   macro avg       0.33      0.15      0.20        84
weighted avg       1.00      0.44      0.61        84


Accuracy for Base-MLP (Penguin): 44.05 %
Average macro-average for Base-MLP (Penguin): 20.39 %
Average macro-average for Base-MLP (Penguin): 61.16 %


**********************
Penguin Top-MLP
Penguins MLP - Best parameters: {'activation': 'tanh', 'hidden_layer_sizes': (50, 30), 'solver': 'adam'}
Confusion Matrix:
[[12  6  1]
 [ 8  6  0]
 [17  0 34]]

              precision    recall  f1-score   support

      Adelie       0.32      0.63      0.43        19
   Chinstrap       0.50      0.43      0.46        14
      Gentoo       0.97      0.67      0.79        51

    accuracy                           0.62        84
   macro avg       0.60      0.58      0.56        84
weighted avg       0.75      0.62      0.65        84


Accuracy for Top-MLP (Penguin): 59.09 %
Average macro-average for Top-MLP (Penguin): 56.03 %
Average macro-average for Top-MLP (Penguin): 65.39 %
**********************
Penguin Base-DT

Confusion Matrix:
[[37  2  0]
 [ 0 10  0]
 [ 0  0 35]]

              precision    recall  f1-score   support

      Adelie       1.00      0.95      0.97        39
   Chinstrap       0.83      1.00      0.91        10
      Gentoo       1.00      1.00      1.00        35

    accuracy                           0.98        84
   macro avg       0.94      0.98      0.96        84
weighted avg       0.98      0.98      0.98        84


Accuracy for Base-DT (Penguin): 97.62 %
Average macro-average for Base-DT (Penguin): 96.09 %
Average macro-average for Base-DT (Penguin): 97.70 %


**********************
Penguin Top-DT
Penguins - Best parameters: {'criterion': 'gini', 'max_depth': None, 'min_samples_split': 2}
Confusion Matrix:
[[37  2  0]
 [ 0 10  0]
 [ 0  0 35]]

              precision    recall  f1-score   support

      Adelie       1.00      0.95      0.97        39
   Chinstrap       0.83      1.00      0.91        10
      Gentoo       1.00      1.00      1.00        35

    accuracy                           0.98        84
   macro avg       0.94      0.98      0.96        84
weighted avg       0.98      0.98      0.98        84


Accuracy for Top-DT (Penguin): 99.20 %
Average macro-average for Top-DT (Penguin): 96.09 %
Average macro-average for Top-DT (Penguin): 97.70 %


**********************
Penguin Base-MLP

Confusion Matrix:
[[37 12 35]
 [ 0  0  0]
 [ 0  0  0]]

              precision    recall  f1-score   support

      Adelie       1.00      0.44      0.61        84
   Chinstrap       0.00      0.00      0.00         0
      Gentoo       0.00      0.00      0.00         0

    accuracy                           0.44        84
   macro avg       0.33      0.15      0.20        84
weighted avg       1.00      0.44      0.61        84


Accuracy for Base-MLP (Penguin): 44.05 %
Average macro-average for Base-MLP (Penguin): 20.39 %
Average macro-average for Base-MLP (Penguin): 61.16 %


**********************
Penguin Top-MLP
Penguins MLP - Best parameters: {'activation': 'tanh', 'hidden_layer_sizes': (30, 30, 30), 'solver': 'adam'}
Confusion Matrix:
[[37 12 35]
 [ 0  0  0]
 [ 0  0  0]]

              precision    recall  f1-score   support

      Adelie       1.00      0.44      0.61        84
   Chinstrap       0.00      0.00      0.00         0
      Gentoo       0.00      0.00      0.00         0

    accuracy                           0.44        84
   macro avg       0.33      0.15      0.20        84
weighted avg       1.00      0.44      0.61        84


Accuracy for Top-MLP (Penguin): 53.89 %
Average macro-average for Top-MLP (Penguin): 20.39 %
Average macro-average for Top-MLP (Penguin): 61.16 %
**********************
Penguin Base-DT

Confusion Matrix:
[[36  1  0]
 [ 1 11  0]
 [ 0  0 35]]

              precision    recall  f1-score   support

      Adelie       0.97      0.97      0.97        37
   Chinstrap       0.92      0.92      0.92        12
      Gentoo       1.00      1.00      1.00        35

    accuracy                           0.98        84
   macro avg       0.96      0.96      0.96        84
weighted avg       0.98      0.98      0.98        84


Accuracy for Base-DT (Penguin): 97.62 %
Average macro-average for Base-DT (Penguin): 96.32 %
Average macro-average for Base-DT (Penguin): 97.62 %


**********************
Penguin Top-DT
Penguins - Best parameters: {'criterion': 'gini', 'max_depth': None, 'min_samples_split': 2}
Confusion Matrix:
[[37  2  0]
 [ 0 10  0]
 [ 0  0 35]]

              precision    recall  f1-score   support

      Adelie       1.00      0.95      0.97        39
   Chinstrap       0.83      1.00      0.91        10
      Gentoo       1.00      1.00      1.00        35

    accuracy                           0.98        84
   macro avg       0.94      0.98      0.96        84
weighted avg       0.98      0.98      0.98        84


Accuracy for Top-DT (Penguin): 98.80 %
Average macro-average for Top-DT (Penguin): 96.09 %
Average macro-average for Top-DT (Penguin): 97.70 %


**********************
Penguin Base-MLP

Confusion Matrix:
[[37 12 35]
 [ 0  0  0]
 [ 0  0  0]]

              precision    recall  f1-score   support

      Adelie       1.00      0.44      0.61        84
   Chinstrap       0.00      0.00      0.00         0
      Gentoo       0.00      0.00      0.00         0

    accuracy                           0.44        84
   macro avg       0.33      0.15      0.20        84
weighted avg       1.00      0.44      0.61        84


Accuracy for Base-MLP (Penguin): 44.05 %
Average macro-average for Base-MLP (Penguin): 20.39 %
Average macro-average for Base-MLP (Penguin): 61.16 %


**********************
Penguin Top-MLP
Penguins MLP - Best parameters: {'activation': 'logistic', 'hidden_layer_sizes': (50, 30), 'solver': 'adam'}
Confusion Matrix:
[[37 12 35]
 [ 0  0  0]
 [ 0  0  0]]

              precision    recall  f1-score   support

      Adelie       1.00      0.44      0.61        84
   Chinstrap       0.00      0.00      0.00         0
      Gentoo       0.00      0.00      0.00         0

    accuracy                           0.44        84
   macro avg       0.33      0.15      0.20        84
weighted avg       1.00      0.44      0.61        84


Accuracy for Top-MLP (Penguin): 55.78 %
Average macro-average for Top-MLP (Penguin): 20.39 %
Average macro-average for Top-MLP (Penguin): 61.16 %
**********************
Penguin Base-DT

Confusion Matrix:
[[37  2  0]
 [ 0 10  0]
 [ 0  0 35]]

              precision    recall  f1-score   support

      Adelie       1.00      0.95      0.97        39
   Chinstrap       0.83      1.00      0.91        10
      Gentoo       1.00      1.00      1.00        35

    accuracy                           0.98        84
   macro avg       0.94      0.98      0.96        84
weighted avg       0.98      0.98      0.98        84


Accuracy for Base-DT (Penguin): 97.62 %
Average macro-average for Base-DT (Penguin): 96.09 %
Average macro-average for Base-DT (Penguin): 97.70 %


**********************
Penguin Top-DT
Penguins - Best parameters: {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
Confusion Matrix:
[[37  2  0]
 [ 0 10  0]
 [ 0  0 35]]

              precision    recall  f1-score   support

      Adelie       1.00      0.95      0.97        39
   Chinstrap       0.83      1.00      0.91        10
      Gentoo       1.00      1.00      1.00        35

    accuracy                           0.98        84
   macro avg       0.94      0.98      0.96        84
weighted avg       0.98      0.98      0.98        84


Accuracy for Top-DT (Penguin): 98.80 %
Average macro-average for Top-DT (Penguin): 96.09 %
Average macro-average for Top-DT (Penguin): 97.70 %


**********************
Penguin Base-MLP

Confusion Matrix:
[[37 12 35]
 [ 0  0  0]
 [ 0  0  0]]

              precision    recall  f1-score   support

      Adelie       1.00      0.44      0.61        84
   Chinstrap       0.00      0.00      0.00         0
      Gentoo       0.00      0.00      0.00         0

    accuracy                           0.44        84
   macro avg       0.33      0.15      0.20        84
weighted avg       1.00      0.44      0.61        84


Accuracy for Base-MLP (Penguin): 44.05 %
Average macro-average for Base-MLP (Penguin): 20.39 %
Average macro-average for Base-MLP (Penguin): 61.16 %


**********************
Penguin Top-MLP
Penguins MLP - Best parameters: {'activation': 'logistic', 'hidden_layer_sizes': (50, 30), 'solver': 'adam'}
Confusion Matrix:
[[32 12  4]
 [ 0  0  0]
 [ 5  0 31]]

              precision    recall  f1-score   support

      Adelie       0.86      0.67      0.75        48
   Chinstrap       0.00      0.00      0.00         0
      Gentoo       0.89      0.86      0.87        36

    accuracy                           0.75        84
   macro avg       0.58      0.51      0.54        84
weighted avg       0.87      0.75      0.80        84


Accuracy for Top-MLP (Penguin): 54.29 %
Average macro-average for Top-MLP (Penguin): 54.21 %
Average macro-average for Top-MLP (Penguin): 80.45 %
**********************
Penguin Base-DT

Confusion Matrix:
[[36  2  0]
 [ 1 10  0]
 [ 0  0 35]]

              precision    recall  f1-score   support

      Adelie       0.97      0.95      0.96        38
   Chinstrap       0.83      0.91      0.87        11
      Gentoo       1.00      1.00      1.00        35

    accuracy                           0.96        84
   macro avg       0.94      0.95      0.94        84
weighted avg       0.97      0.96      0.96        84


Accuracy for Base-DT (Penguin): 96.43 %
Average macro-average for Base-DT (Penguin): 94.32 %
Average macro-average for Base-DT (Penguin): 96.48 %


**********************
Penguin Top-DT
Penguins - Best parameters: {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
Confusion Matrix:
[[37  1  0]
 [ 0 11  0]
 [ 0  0 35]]

              precision    recall  f1-score   support

      Adelie       1.00      0.97      0.99        38
   Chinstrap       0.92      1.00      0.96        11
      Gentoo       1.00      1.00      1.00        35

    accuracy                           0.99        84
   macro avg       0.97      0.99      0.98        84
weighted avg       0.99      0.99      0.99        84


Accuracy for Top-DT (Penguin): 98.40 %
Average macro-average for Top-DT (Penguin): 98.11 %
Average macro-average for Top-DT (Penguin): 98.83 %


**********************
Penguin Base-MLP

Confusion Matrix:
[[37 12 35]
 [ 0  0  0]
 [ 0  0  0]]

              precision    recall  f1-score   support

      Adelie       1.00      0.44      0.61        84
   Chinstrap       0.00      0.00      0.00         0
      Gentoo       0.00      0.00      0.00         0

    accuracy                           0.44        84
   macro avg       0.33      0.15      0.20        84
weighted avg       1.00      0.44      0.61        84


Accuracy for Base-MLP (Penguin): 44.05 %
Average macro-average for Base-MLP (Penguin): 20.39 %
Average macro-average for Base-MLP (Penguin): 61.16 %


**********************
Penguin Top-MLP
Penguins MLP - Best parameters: {'activation': 'logistic', 'hidden_layer_sizes': (30, 30, 30), 'solver': 'adam'}
Confusion Matrix:
[[32 12  1]
 [ 0  0  0]
 [ 5  0 34]]

              precision    recall  f1-score   support

      Adelie       0.86      0.71      0.78        45
   Chinstrap       0.00      0.00      0.00         0
      Gentoo       0.97      0.87      0.92        39

    accuracy                           0.79        84
   macro avg       0.61      0.53      0.57        84
weighted avg       0.91      0.79      0.84        84


Accuracy for Top-MLP (Penguin): 49.90 %
Average macro-average for Top-MLP (Penguin): 56.65 %
Average macro-average for Top-MLP (Penguin): 84.48 %


**********************
Measurement Averages and Variances for 5 Penguin Base DT

Average accuracy 97.38 %
Accuracy variance 0.00002 
Average Macro-Average F1 95.78 %
Macro-Average F1 variance 0.00005 
Average Weighted-Average F1 97.44 %
Weighted-Average F1 variance 0.00002 

**********************
Measurement Averages and Variances for 5 Penguin Top DT

Average accuracy 98.80 %
Accuracy variance 0.00001 
Average Macro-Average F1 96.31 %
Macro-Average F1 variance 0.00009 
Average Weighted-Average F1 97.68 %
Weighted-Average F1 variance 0.00005 

**********************
Measurement Averages and Variances for 5 Penguin Base MLP

Average accuracy 44.05 %
Accuracy variance 0.00000 
Average Macro-Average F1 20.39 %
Macro-Average F1 variance 0.00000 
Average Weighted-Average F1 61.16 %
Weighted-Average F1 variance 0.00000 

**********************
Measurement Averages and Variances for 5 Penguin Top MLP

Average accuracy 54.59 %
Accuracy variance 0.00088 
Average Macro-Average F1 41.53 %
Macro-Average F1 variance 0.02987 
Average Weighted-Average F1 70.53 %
Weighted-Average F1 variance 0.00990 